# Create ☑️ "api" token by visiting https://gitlab.com/profile/personal_access_tokens
GITLAB_TOKEN='CVuJFBsGsrv7qvizRYy8'

# Create "github oauth" token by visiting https://github.com/settings/tokens.
# Ideally you should use bot account for this as all issues will be created by this user.
GITHUB_OAUTH_TOKEN='eb271ad0e6ff34deada48127ea10b840f044b285'

# Name of the github organisation/account you want the repositories to be migrated.
GITHUB_ORGANISATION='POCGitLabGitHubMigration'

# URL of your GITLAB endpoint with a trailing slash. Example EndPoint :- https://gitlab.example.com/api/v4/
# Check https://docs.gitlab.com/ee/api/#basic-usage for more info
GITLAB_API_ENDPOINT='https://gitlab.com/api/v4/'

# Your projects web url.
GITLAB_WEB_URL='https://gitlab.com/gitlab-poc-migration/gitlab-poc-migration'

# Snippet repo git ssh url.
#SNIPPET_REPO_GIT_URL=''